{
  "name": "jp-backoffice-skills",
  "version": "0.2.0",
  "description": "インボイス対応請求書・敬語メール・稟議書・議事録・日報・経費帳・法令の条文検索など、日本の事務作業向けスキル集",
  "author": {
    "name": "ayukari"
  },
  "license": "MIT",
  "keywords": [
    "japanese",
    "invoice",
    "keigo",
    "backoffice",
    "agent-skills",
    "law"
  ]
}
